<!DOCTYPE html>
<html>
<head>
    <title>Homework 5</title>
    <style>
        body{
            margin: auto;
            max-width: 1920px;
            background-color: #0F0E0C;
            font-family: 'Lato', sans-serif;
            /* font-size: 3vw; */
        }
        .container{
            display: flex;
            text-align: center;
            padding: 90px 50px;
        }
        .titlebox{
            color: #E9E7DA;
            width: 25%;
            padding-right: 20px;
        }
        .content{
            display: flex;
            width: 75%;
            text-align: left;
        }
        .box{
            border-bottom: 2px white solid;
            margin-right: 80px;
            padding-top: 50px;
        }
        h1{
            color: #E9E7DA;
            font-size: 70px ;
            text-align: left;
            /* position: relative; */
        }
        h2{
            color: #E9E7DA;
            font-size: 45px ;
            line-height: 50px;
        }
        p{
            color: #E9E7DA;
            font-size: 30px;
            line-height: 50px;
        }

    </style>
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="titlebox">
            <h1>Mintmade <br>in the News</h1>
        </div>
        <div class="content">
            <div class="box">
                <img src="images/girl1.png" alt="girl1" width="100%">
                <h2>Araico Asian launch</h2>
                <p>News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p>
            </div>
            <div class="box">
                <img src="images/couple.png" alt="Couple" width="100%">
                <h2>Clothing Drive 2020</h2>
                <p>News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p>
            </div>
            <div class="box">
                <img src="images/1eye.png" alt="1eye" width="100%">
                <h2>F/W 2020 Sneak Peek</h2>
                <p>News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</p>
            </div>
        </div>
    </div>
</body>
</html>