<!DOCTYPE html>
<html>

<head>
    <title>Homework 3</title>
    <style>
        body {
            margin: auto;
            max-width: 1920px;
            background-color: #FFFF;
            font-family: 'Lato', sans-serif;
            font-size: 3vw;
        }

        .container {
            display: flex;
        }

        .container .box {
            width: 50%;
            display: flex;
            padding-top: 30px;
        }

        #box1 {
            padding-right: 50px;
            padding-left: 10px;
        }

        #box2 {
            padding-left: 50px;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .bbox{
            text-align:right;
            border: 10px black solid;
            border-right: none;
            padding: 80px;
            font-size: 60px;
            font-weight: bold;
            width: 100%;
        }
        .content {
            padding-top: 50px;
            font-size: 20px;
            font-weight: normal;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <img src="images/laptop.png" alt="Laptop" width="100%">
        </div>
        <div id="box2" class="box">
            <div class="bbox">
                <p style="margin: 0;">CONNECT WITH US</p>
                <div class="content">
                    <b>Mailing Address</b>
                    <p>12, Jalan AD 2/15, Taman Haha, Puchong 47190, Selangor</p>
                    <b>Email Address</b>
                    <p>yongwailoon5383@e.newera.edu.my</p>
                    <b>Phone Number</b>
                    <p>016-444 8142</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>
<!-- <p1>Mailing Address</p1>
<br><p2>12, Jalan AD 2/15, Taman Haha, Puchong 47190, Selangor</p2>
<p1>Email Address</p1>
<br><p2>yongwailoon5383@e.newera.edu.my</p2>
<p1>Phone Number</p1>
<br><p2>016-444 8142</p2> -->