<!DOCTYPE html>
<html >
<head>
    <title>Homework 1</title>
    <style>
        body {
            margin:auto;
            max-width: 1920px;
            background-color: #FFFF;
            font-family:  'Lato',sans-serif;
            /* font-size: 3vw; */
        }
        .titlebox {
            height: 10em;
            text-align: center;
            padding-right: 5%;
        }
        .container {
            display: flex;
            height: 80vh;
            padding-top: 20px;
        }
        .container .box {
            width: 70%;
            display: flex;
            align-items: center;
        }
        .box div{
            width:100%;
        }
        #box2{
            background-image: url("images/lamp.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            float: right;
        }
        h1{
            margin-top: 20%;
            margin-right: 50px;
            font-weight: bold;
            padding: 60px;
            text-align: left;
            border: 8px black solid;
            border-left: none;
            /* font-weight: 8000; */
            font-size: 100px;
        }
        p{
            font-size: 30px;
            word-spacing: 8px;
        }
    </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class ="container">
        <div id="box1" class="titlebox">
            <h1>MERLAND FURNITURE 
                <p>Furniture, decor, and beyond</p>
            </h1>
        </div>
        <div id="box2" class="box"></div>
    </div>
</body>
</html>