<!DOCTYPE html>
<html>

<head>
    <title>Homework 2</title>
    <style>
        body {
            margin: auto;
            max-width: 1920px;
            background-color: #FFFF;
            font-family: 'Lato', sans-serif;
            font-size: 3vw;
        }

        .titlebox {
            height: 20vh;
            width: 40%;
            text-align: center;
            margin: 0 auto;
        }

        .container {
            padding: 120px;
            display: flex;
        }

        .box {
            text-align: center;
            padding: 80px;

        }

        h1 {
            padding: 50px;
            border: 7px black solid;
            border-top: none;
            margin: auto;
            font-size: 50px;
        }

        h2 {
            padding-top: 20px;
            font-size: 30px;
        }

        p {
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="titlebox">
        <h1>CUSTOMER REVIEWS</h1>
    </div>

    <div class="container">
        <div class="box">
            <img src="images/green.png" alt="Green" width="100%">
            <h2>Murielle Blake</h2>
            <p>Testimonials are short quotes from people who love your brand. It's a great way to convinnce customers to
                try your services</p>
        </div>

        <div class="box">
            <img src="images/black.png" alt="Black" width="100%">
            <h2>Inna Tran</h2>
            <p>Testimonials are short quotes from people who love your brand. It's a great way to convinnce
                customers to try your services</p>
        </div>

        <div class="box">
            <img src="images/pink.png" alt="Pink" width="100%">
            <h2>Clyde Meily</h2>
            <p>Testimonials are short quotes from people who love your brand. It's a great way to convinnce
                customers to try your services</p>
        </div>
    </div>
</body>

</html>