<!DOCTYPE html>
<html>

<head>
    <title>Homework 4</title>
    <style>
        body {
            margin: auto;
            max-width: 1920px;
            background-color: #0F0E0C;
            font-family: 'Lato', sans-serif;
            font-size: 2vw;
        }

        .container {
            display: flex;
            padding: 80px;
            text-align: center;
        }

        .container .box {
            width: 100%;
        }

        #box1 {
            color: #FFFF;
            border-left: 2px white solid;
            padding: 50px;
            width: 44.5%;
        }
        
        #box2 {
            margin: auto;
            border-right: 2px white solid;
            width: 50%;
        }
        .cline{
            border: 1px white solid;
        }
        h1{
            padding-top: 80px;
            font-size: 40px;
            color: #E9E7DA;
        }
        p{
            font-size: 25px;
            padding: 30px 180px;
            color: #E9E7DA;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <h1>Who We Are</h1>
            <div>
                <p>Mintmade Online offers a well-curated range of fashion items for men and women.</p>
                <p>We aim to provide an enjoyable shopping experience for all our customers.</p>
            </div>
        </div>
        <div class="cline"></div>
        <div id="box2" class="box">
            <img src="images/2people.png" alt="2 People" height="100%">
        </div>
    </div>
</body>

</html>